<!DOCTYPE html>
<html lang="lt">
<head>
	<meta charset="utf-8">
	<title>Lietuvos suzuki asociacija</title>
</head>
<body>
	<header>
		<img src="https://www.globalsuzuki.com/img/common/logo_img.gif" alt="logo_img"> <!-- logo is neto, nezinau kuris naudojamas logotipo ikelimui img src ar div logo -->
		<h3>Lietuvos suzuki asociacija</h3>
		<nav>
			<ul>
				<li>Asociacija</li>
				<li>Filosofija</li>
				<li>Kontaktai</li>
			</ul>
			<form>
				<input type="text" name="search" placeholder="paieška">
				<input type="submit" class="ieškoti" value="ieškoti" />
			</form>
			<hr>
		</nav>
	</header>
	<div>
		<nav>
			<ul>
				<li>Naujienos</li>
				<li>Veikla</li>
				<li>Stovyklos</li>
				<li>Mokytojai</li>
				<li>Straipsniai</li>
			</ul>
		</nav>
	</div>
	<section>
		<div> 
			<img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Black_Suzuki.JPG" alt="banner1" style="width:30%"> 
			<button>&#10094;</button>
 			<button>&#10095;</button>
		</div>
		<aside>
			<h3>Artimiausi renginiai</h3> <!-- nemoku ideti Visi renginiai salia mazesniu sristu -->
			<ul>
				<li>Spektaklis vaikams</li>
				<li>Kaunas Jazz</li>
				<li>Naktine ekskursija</li>
				<li>Red Bull muiliniu lenktynes</li>
			</ul>
			<button>Registruotis i rengini</button>
		</aside>
	</section>
	<h3>Naujienos</h3> <!-- Naujienu archyvas mazesnemis raidemis neprirasiau -->
	<hr>
	<main>
		<div>
			<article>
				<header><h4>Naujiena 1</h4></header>
				<p>Straipsnis publikuotas <time datetime="2019-09-15" pubdate>Rugsejo 15 diena, 2019</time>
					<p>Pasaulio krepšinio čempionate šeštadienį paaiškėjo penktąją vietą turnyre užėmusi komanda. Ja tapo prieš čempionato pradžią favorite laikyta Serbijos rinktinė, paskutinėse savo sužaistose rungtynėse rezultatu 90:81 (20:20, 21:30, 28:12, 21:19) pranokusi šeštoje vietoje likusius Čekijos krepšininkus.</p>
					<img src="https://g2.dcdn.lt/images/pix/880x550/pf0SIi3tNj0/patrikas-auda-nemanja-bjelica-82253209.jpg" style="width:30%">
					<a href="#">Skaityti daugiau</a>
			</article>
		</div>
		<div>
			<article>
				<header><h4>Naujiena 2</h4></header>
				<p>Straipsnis publikuotas <time datetime="2019-09-15" pubdate>Rugsejo 13 diena, 2019</time>
					<p>Kutaisis daugumai yra tarpinė stotelė. Atskridusieji čia tiesioginiu reisu iš Vilniaus dažniausiai po to važiuoja toliau – prie jūros į Batumį arba į Tbilisį.</p>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/hg6ytdmKEvc" frameborder="0" allowfullscreen></iframe>
					<a href="#">Skaityti daugiau</a>
			</article>
		</div>
			<div>
			<article>
				<header><h4>Naujiena 3</h4></header>
				<p>Straipsnis publikuotas <time datetime="2019-09-15" pubdate>Rugsejo 13 diena, 2019</time>
					<p>Nuo 2014 metų gaminamas paskutinės kartos „Passat“ savo antrąją gamybos ciklo dalį pasitinka atnaujintas, yra populiariausias D segmento automobilis Europoje, o konkurentų vis mažiau.</p>
					<a href="https://www.delfi.lt/video/auto/atnaujinto-volkswagen-passat-testas-ar-atsiras-alternatyva.d?id=82244923">Skaityti daugiau</a> <!-- padarytas su nukreipianciu linku i straipsni -->
			</article>
		</div>
		<div>
			<article>
				<header><h4>Naujiena 4</h4></header>
				<p>Paieška paskatino griebtis išradingesnių laivų buvimo vietos nustatymo būdų ir pakurstė skirtingą požiūrį į slaptą žaliavinės naftos gabenimą į pasaulio rinkas. Taip nutiko dėl to, kad nuo šių metų, kai buvo sugriežtintos sankcijos, laivai dažniausiai „išnykdavo iš akiračio“, išjungdami atsakiklius, kurie padeda nustatyti jų buvimo vietą.„Iranas – juodoji dėžė, bet kartu ir nėra juodoji dėžė“, nes yra būdų atskleisti slaptus veiksmus, sakė Devinas Geogheganas, bendrovės „Genscape Inc.“ iš Denverio (Kolorado valstija) pasaulinių naftos žvalgybos operacijų vadovas. „Iranui tiesiog geriau sekasi savo naftą perduoti į kitų žmonių rankas – arba į savo pačių skardines talpyklas – nei kas galėjo numanyti.“</p>
				<img src="https://www.almasdarnews.com/wp-content/uploads/2019/04/2685350.jpg" alt="banner1" style="width:30%">
				<a href="https://www.delfi.lt/verslas/bloomberg/nesusekamas-irano-tanklaiviu-laivynas-kelia-didziausia-paslapti-naftos-rinkoje.d?id=82210487">Skaityti daugiau</a>
			</article>
		</div>
		<div>
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>4</button>
			<button>5</button>
		</div>
		<h4>Nuotrauku galerija</h4>
		<hr>
		<div>
			<img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Black_Suzuki.JPG" alt="banner1" style="width:10%">
			<img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Black_Suzuki.JPG" alt="banner1" style="width:10%">
			<img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Black_Suzuki.JPG" alt="banner1" style="width:10%">
			<img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Black_Suzuki.JPG" alt="banner1" style="width:10%">
			<button>&#10094;</button>
 			<button>&#10095;</button>
		</div>
		<h3>Bendradarbiaujame</h3>
		<hr>
		<a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Black_Suzuki.JPG" alt="banner1" style="width:10%"></a>
		<a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Black_Suzuki.JPG" alt="banner1" style="width:10%"></a>
		<a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Black_Suzuki.JPG" alt="banner1" style="width:10%"></a>
		<a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Black_Suzuki.JPG" alt="banner1" style="width:10%"></a>
		<a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Black_Suzuki.JPG" alt="banner1" style="width:10%"></a>
		<a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Black_Suzuki.JPG" alt="banner1" style="width:10%"></a>
		<a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Black_Suzuki.JPG" alt="banner1" style="width:10%"></a>
		<a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Black_Suzuki.JPG" alt="banner1" style="width:10%"></a>
		<h3>Naudingos nuorodos</h3>
		<hr>
		<div>
			<ul>
				<li>nuoroda1</li>
				<li>nuoroda2</li>
				<li>nuoroda3</li>
				<li>nuoroda4</li>
				<li>nuoroda5</li>
				<li>nuoroda6</li>
				<li>nuoroda7</li>
				<li>nuoroda8</li>
			</ul>
		</div>
	</main>
	<hr>
	<footer><h5>Lietuvos suzuki asociacija 2019</h5></footer>
</body>
</html>
